# order-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
documentation/: OrderController_createOrder.sdt  api-doc.html  api-docs.json
src/: layers.xml
src/main/java/com/imeasystems/orderservice/: OrderServiceApplication.java
src/main/java/com/imeasystems/orderservice/controller/: OrderController.java
src/main/java/com/imeasystems/orderservice/customer/controller/: CustomerController.java
src/main/java/com/imeasystems/orderservice/customer/dto/: CreateCustomerDto.java  CustomerDto.java  CustomerResponse.java  UpdateCustomerDto.java
src/main/java/com/imeasystems/orderservice/customer/entity/: Customer.java
src/main/java/com/imeasystems/orderservice/customer/mapper/: CustomerMapper.java
src/main/java/com/imeasystems/orderservice/customer/repository/: CustomerRepository.java
src/main/java/com/imeasystems/orderservice/customer/service/: CustomerService.java
src/main/java/com/imeasystems/orderservice/customer/service/impl/: CustomerServiceImpl.java
src/main/java/com/imeasystems/orderservice/dto/: CreateOrderDto.java  CustomerDto.java  OrderDto.java  OrderResponse.java  UpdateOrderDto.java
src/main/java/com/imeasystems/orderservice/entity/: Customer.java  Order.java  OrderItem.java
src/main/java/com/imeasystems/orderservice/exception/handler/: ApiExceptionHandler.java
src/main/java/com/imeasystems/orderservice/exception/handler/dto/: ApiError.java
src/main/java/com/imeasystems/orderservice/mapper/: OrderMapper.java
src/main/java/com/imeasystems/orderservice/order/controller/: OrderController.java  OrderControllerAdvice.java
src/main/java/com/imeasystems/orderservice/order/dto/: CreateOrderDto.java  OrderDto.java  OrderResponse.java  UpdateOrderDto.java
src/main/java/com/imeasystems/orderservice/order/dto/orderhistory/: OrderHistoryDto.java
src/main/java/com/imeasystems/orderservice/order/dto/orderitem/: CreateOrderItemDto.java  OrderItemDto.java  UpdateOrderItemDto.java
src/main/java/com/imeasystems/orderservice/order/entity/: Order.java  OrderHistory.java  OrderItem.java
src/main/java/com/imeasystems/orderservice/order/mapper/: OrderHistoryMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/imeasystems/orderservice/order/repository/: OrderHistoryRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/imeasystems/orderservice/order/service/: OrderService.java
src/main/java/com/imeasystems/orderservice/order/service/impl/: OrderServiceImpl.java
src/main/java/com/imeasystems/orderservice/order/util/: OrderStatus.java
src/main/java/com/imeasystems/orderservice/repository/: OrderRepository.java
src/main/java/com/imeasystems/orderservice/service/: OrderService.java
src/main/java/com/imeasystems/orderservice/service/impl/: OrderServiceImpl.java
src/main/java/com/imeasystems/orderservice/util/: OrderStatus.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/imeasystems/orderservice/: MYSQLInitializer.java
src/test/java/com/imeasystems/orderservice/customer/controller/: CustomerControllerIntegrationTest.java
src/test/java/com/imeasystems/orderservice/customer/service/impl/: CustomerServiceImplTest.java
src/test/java/com/imeasystems/orderservice/exception/handler/: ApiExceptionHandlerTest.java
src/test/java/com/imeasystems/orderservice/order/service/impl/: OrderServiceImplTest.java
src/test/resources/customer/controller/deleteCustomerSuccessTest/: deleteCustomerSuccessTest.sql
src/test/resources/customer/controller/getAllCustomersSuccessTest/: getAllCustomersSuccessTest.sql
src/test/resources/customer/controller/getCustomerSuccessTest/: getCustomerSuccessTest.sql
src/test/resources/customer/controller/updateCustomerSuccessTest/: updateCustomerSuccessTest.sql
